<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="header-list">
          <li><a href="#">главная</a></li>
          <li><a href="#">посмотреть лоты</a></li>
          <li><a href="#">об аукционе</a></li>
        </ul>
      </nav>
      <img class="header-logo" src="/images/logo-black.svg">
      <address>
        <ul class="address-list">
          <li><a href="tel:+70000000">+7(000)000-00-00</a></li>
          <li><a href="mailto:mail@example.com">mail@example.com</a></li>
          <li>наб. Принсенграхт 263-265, Амстердам</li>
        </ul>
      </address>
    </header>
  </body>
</html>
